{
  "name": "exercise_one_to_many",
  "version": "1.0.0",
  "description": "exercise_one_to_many",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js",
    "start" : "node index.js"
  },
  "keywords": [
    "node.js",
    "sequelize",
    "one-to-many",
    "association"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {    
    "pg": "^8.7.